<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map Search View Controller-->
        <scene sceneID="Q0F-CX-KO2">
            <objects>
                <viewController storyboardIdentifier="searchMap" id="bvD-g1-PWj" customClass="MapSearchViewController" customModule="Lotty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3MJ-go-d0O">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwo-5S-zKt">
                                <rect key="frame" x="12" y="56" width="30" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Pvz-He-J3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.2901960784" green="0.3294117647" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrow_left_icon"/>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfP-KE-RX9">
                                <rect key="frame" x="54" y="48" width="324" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="find_icon" translatesAutoresizingMaskIntoConstraints="NO" id="nh7-fz-pHp">
                                        <rect key="frame" x="10" y="12" width="20" height="20"/>
                                        <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="DfG-kq-Bj9"/>
                                            <constraint firstAttribute="width" secondItem="nh7-fz-pHp" secondAttribute="height" multiplier="1:1" id="NpL-hG-QDk"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="지역 이름으로 검색하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCe-G9-7L5">
                                        <rect key="frame" x="40" y="5" width="274" height="34"/>
                                        <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" name="G900"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="G50"/>
                                <constraints>
                                    <constraint firstItem="ZCe-G9-7L5" firstAttribute="leading" secondItem="nh7-fz-pHp" secondAttribute="trailing" constant="10" id="0Og-b5-dCf"/>
                                    <constraint firstItem="nh7-fz-pHp" firstAttribute="centerY" secondItem="UfP-KE-RX9" secondAttribute="centerY" id="541-h4-4Uv"/>
                                    <constraint firstItem="ZCe-G9-7L5" firstAttribute="centerY" secondItem="UfP-KE-RX9" secondAttribute="centerY" id="O0D-Ek-1ej"/>
                                    <constraint firstAttribute="height" constant="44" id="OyQ-nP-3ST"/>
                                    <constraint firstAttribute="bottom" secondItem="ZCe-G9-7L5" secondAttribute="bottom" constant="5" id="TN9-dY-KXy"/>
                                    <constraint firstItem="nh7-fz-pHp" firstAttribute="leading" secondItem="UfP-KE-RX9" secondAttribute="leading" constant="10" id="agr-Sf-fgC"/>
                                    <constraint firstItem="ZCe-G9-7L5" firstAttribute="top" secondItem="UfP-KE-RX9" secondAttribute="top" constant="5" id="bwf-JO-bc4"/>
                                    <constraint firstAttribute="trailing" secondItem="ZCe-G9-7L5" secondAttribute="trailing" constant="10" id="jso-3o-IQz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iaA-dC-SoN">
                                <rect key="frame" x="0.0" y="102" width="390" height="708"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="s14-Gz-uhD">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 검색어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN5-yD-XBJ">
                                            <rect key="frame" x="24" y="11" width="68.666666666666671" height="18"/>
                                            <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="15"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CA0-A6-7gb">
                                            <rect key="frame" x="298" y="11" width="70" height="18"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1ge-fa-lY4">
                                                    <rect key="frame" x="4" y="1.6666666666666661" width="15" height="14.999999999999998"/>
                                                    <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1ge-fa-lY4" secondAttribute="height" multiplier="1:1" id="EHZ-pI-eer"/>
                                                        <constraint firstAttribute="width" constant="15" id="Rjk-1z-JLa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체삭제" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWa-ms-Q16">
                                                    <rect key="frame" x="21" y="1" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="13"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="ABZ-n5-Qsq"/>
                                                <constraint firstAttribute="height" constant="18" id="LKU-kG-Wm7"/>
                                                <constraint firstItem="1ge-fa-lY4" firstAttribute="centerY" secondItem="aWa-ms-Q16" secondAttribute="centerY" id="WLp-HE-tUu"/>
                                                <constraint firstItem="aWa-ms-Q16" firstAttribute="leading" secondItem="1ge-fa-lY4" secondAttribute="trailing" constant="2" id="c7S-qo-n6F"/>
                                                <constraint firstItem="aWa-ms-Q16" firstAttribute="centerY" secondItem="CA0-A6-7gb" secondAttribute="centerY" id="dS3-kv-PfF"/>
                                                <constraint firstAttribute="trailing" secondItem="aWa-ms-Q16" secondAttribute="trailing" constant="4" id="s8q-XG-Yhp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="lN5-yD-XBJ" firstAttribute="leading" secondItem="s14-Gz-uhD" secondAttribute="leading" constant="24" id="2SY-Yp-YQ1"/>
                                        <constraint firstItem="CA0-A6-7gb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lN5-yD-XBJ" secondAttribute="trailing" constant="8" symbolic="YES" id="Aff-cZ-Xox"/>
                                        <constraint firstItem="CA0-A6-7gb" firstAttribute="centerY" secondItem="s14-Gz-uhD" secondAttribute="centerY" id="HeU-ST-Ndw"/>
                                        <constraint firstAttribute="trailing" secondItem="CA0-A6-7gb" secondAttribute="trailing" constant="22" id="hh8-5L-rAl"/>
                                        <constraint firstItem="lN5-yD-XBJ" firstAttribute="centerY" secondItem="s14-Gz-uhD" secondAttribute="centerY" id="qvl-QM-5fi"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="locationHistoryCell" id="N0A-gM-0ka" customClass="LocationHistoryCell" customModule="Lotty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84.666666030883789" width="390" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N0A-gM-0ka" id="BqF-Zh-bif">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Hs2-mH-2Kc">
                                                    <rect key="frame" x="24" y="11.666666666666664" width="15" height="15"/>
                                                    <color key="tintColor" name="G900"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="HSo-uW-yIQ"/>
                                                        <constraint firstAttribute="width" secondItem="Hs2-mH-2Kc" secondAttribute="height" multiplier="1:1" id="cpc-fz-czi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안서동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTd-ug-Mev">
                                                    <rect key="frame" x="49" y="10" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="15"/>
                                                    <color key="textColor" name="G900"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6z-lZ-ua8">
                                                    <rect key="frame" x="24" y="2" width="279" height="34"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="clickButton:" destination="N0A-gM-0ka" eventType="touchUpInside" id="AmE-zG-TeX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viF-V5-d4e">
                                                    <rect key="frame" x="351" y="11.666666666666664" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="tqq-Ig-ea6"/>
                                                        <constraint firstAttribute="width" secondItem="viF-V5-d4e" secondAttribute="height" multiplier="1:1" id="yLo-qY-v1k"/>
                                                    </constraints>
                                                    <color key="tintColor" name="G900"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="xmark" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15" weight="thin"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButton:" destination="N0A-gM-0ka" eventType="touchUpInside" id="F0K-lG-nn3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="viF-V5-d4e" firstAttribute="centerY" secondItem="BqF-Zh-bif" secondAttribute="centerY" id="4Ra-Bx-pwC"/>
                                                <constraint firstItem="N6z-lZ-ua8" firstAttribute="top" secondItem="BqF-Zh-bif" secondAttribute="top" constant="2" id="5yD-cs-fyG"/>
                                                <constraint firstItem="HTd-ug-Mev" firstAttribute="leading" secondItem="Hs2-mH-2Kc" secondAttribute="trailing" constant="10" id="7s4-8y-yhy"/>
                                                <constraint firstAttribute="trailing" secondItem="viF-V5-d4e" secondAttribute="trailing" constant="24" id="C2w-Nb-lhf"/>
                                                <constraint firstItem="Hs2-mH-2Kc" firstAttribute="leading" secondItem="BqF-Zh-bif" secondAttribute="leading" constant="24" id="Cuo-1C-3oC"/>
                                                <constraint firstItem="viF-V5-d4e" firstAttribute="leading" secondItem="N6z-lZ-ua8" secondAttribute="trailing" constant="48" id="IAZ-al-RIR"/>
                                                <constraint firstAttribute="bottom" secondItem="N6z-lZ-ua8" secondAttribute="bottom" constant="2" id="QgU-PD-7iB"/>
                                                <constraint firstItem="viF-V5-d4e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HTd-ug-Mev" secondAttribute="trailing" constant="8" symbolic="YES" id="V25-UF-n9i"/>
                                                <constraint firstItem="HTd-ug-Mev" firstAttribute="centerY" secondItem="BqF-Zh-bif" secondAttribute="centerY" id="WWC-se-ZJd"/>
                                                <constraint firstItem="N6z-lZ-ua8" firstAttribute="leading" secondItem="BqF-Zh-bif" secondAttribute="leading" constant="24" id="cUi-7Z-FBa"/>
                                                <constraint firstItem="Hs2-mH-2Kc" firstAttribute="centerY" secondItem="BqF-Zh-bif" secondAttribute="centerY" id="zWK-Jz-zMR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="locationLabel" destination="HTd-ug-Mev" id="zAj-jY-7rA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="locationEmptyCell" rowHeight="150" id="puh-Ui-FHC" customClass="LocationEmptyCell" customModule="Lotty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="122.66666603088379" width="390" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="puh-Ui-FHC" id="Dp7-EV-GZk">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble_talk_icon" translatesAutoresizingMaskIntoConstraints="NO" id="faS-8i-QBn">
                                                    <rect key="frame" x="160" y="30" width="70" height="70"/>
                                                    <color key="tintColor" name="G300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="IqH-vP-5Dl"/>
                                                        <constraint firstAttribute="width" secondItem="faS-8i-QBn" secondAttribute="height" multiplier="1:1" id="eZX-z3-OgF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 검색어가 없어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMx-Vd-cL4">
                                                    <rect key="frame" x="133" y="115" width="124" height="18.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="15"/>
                                                    <color key="textColor" name="G300"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="faS-8i-QBn" firstAttribute="centerY" secondItem="Dp7-EV-GZk" secondAttribute="centerY" constant="-10" id="TaB-Aw-0BL"/>
                                                <constraint firstItem="jMx-Vd-cL4" firstAttribute="centerX" secondItem="Dp7-EV-GZk" secondAttribute="centerX" id="idd-Eu-qRs"/>
                                                <constraint firstItem="jMx-Vd-cL4" firstAttribute="top" secondItem="faS-8i-QBn" secondAttribute="bottom" constant="15" id="qUh-9t-Cc6"/>
                                                <constraint firstItem="faS-8i-QBn" firstAttribute="centerX" secondItem="Dp7-EV-GZk" secondAttribute="centerX" id="xGJ-J7-RBy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="explainLabel" destination="jMx-Vd-cL4" id="yN1-xx-Ryv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qt9-Nu-BIl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cwo-5S-zKt" firstAttribute="leading" secondItem="qt9-Nu-BIl" secondAttribute="leading" constant="12" id="0T0-0Q-1kC"/>
                            <constraint firstItem="UfP-KE-RX9" firstAttribute="leading" secondItem="cwo-5S-zKt" secondAttribute="trailing" constant="12" id="3Zm-Cd-hTf"/>
                            <constraint firstItem="iaA-dC-SoN" firstAttribute="leading" secondItem="qt9-Nu-BIl" secondAttribute="leading" id="FlV-yN-Tez"/>
                            <constraint firstItem="UfP-KE-RX9" firstAttribute="top" secondItem="qt9-Nu-BIl" secondAttribute="top" constant="4" id="bmx-T7-h44"/>
                            <constraint firstItem="qt9-Nu-BIl" firstAttribute="bottom" secondItem="iaA-dC-SoN" secondAttribute="bottom" id="cmN-c9-jLm"/>
                            <constraint firstItem="qt9-Nu-BIl" firstAttribute="trailing" secondItem="UfP-KE-RX9" secondAttribute="trailing" constant="12" id="gNH-hY-mLL"/>
                            <constraint firstItem="qt9-Nu-BIl" firstAttribute="trailing" secondItem="iaA-dC-SoN" secondAttribute="trailing" id="naB-JX-KV9"/>
                            <constraint firstItem="cwo-5S-zKt" firstAttribute="centerY" secondItem="UfP-KE-RX9" secondAttribute="centerY" id="nmr-Ht-6km"/>
                            <constraint firstItem="iaA-dC-SoN" firstAttribute="top" secondItem="UfP-KE-RX9" secondAttribute="bottom" constant="10" id="yan-qw-Ln3"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="srN-tP-xjj" appends="YES" id="8tH-dL-tb3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Vgq-Jt-AjP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iap-Ud-AmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="srN-tP-xjj"/>
            </objects>
            <point key="canvasLocation" x="-1374" y="1982"/>
        </scene>
        <!--홈-->
        <scene sceneID="wTj-oX-O2u">
            <objects>
                <viewController id="aoD-lc-T88" customClass="HomeViewController" customModule="Lotty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23R-1Z-qJz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osm-rs-OEY">
                                <rect key="frame" x="0.0" y="44" width="390" height="80"/>
                                <color key="backgroundColor" name="B500"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sp-hw-6T0">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihd-qa-i0q">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="766"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5c-a9-97G">
                                                <rect key="frame" x="32" y="80" width="326" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 주변" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAy-eJ-Reh">
                                                        <rect key="frame" x="231.66666666666669" y="66" width="42.333333333333314" height="18"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Q7G-Pv-cj7">
                                                        <rect key="frame" x="60" y="50" width="50" height="50"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="6GE-fg-tWH"/>
                                                            <constraint firstAttribute="width" secondItem="Q7G-Pv-cj7" secondAttribute="height" multiplier="1:1" id="DWg-SQ-Mw5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right_icon" translatesAutoresizingMaskIntoConstraints="NO" id="CtD-Ed-E8H">
                                                        <rect key="frame" x="290" y="65" width="20" height="20"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="CtD-Ed-E8H" secondAttribute="height" multiplier="1:1" id="cLa-Km-xWo"/>
                                                            <constraint firstAttribute="width" constant="20" id="rjd-zo-I6t"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="B600"/>
                                                <constraints>
                                                    <constraint firstItem="Q7G-Pv-cj7" firstAttribute="centerY" secondItem="v5c-a9-97G" secondAttribute="centerY" id="EGt-uL-U73"/>
                                                    <constraint firstItem="CtD-Ed-E8H" firstAttribute="centerY" secondItem="v5c-a9-97G" secondAttribute="centerY" id="OqW-Gg-3i4"/>
                                                    <constraint firstItem="Q7G-Pv-cj7" firstAttribute="leading" secondItem="v5c-a9-97G" secondAttribute="leading" constant="60" id="THn-3U-5e9"/>
                                                    <constraint firstItem="kAy-eJ-Reh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q7G-Pv-cj7" secondAttribute="trailing" constant="8" symbolic="YES" id="THu-ce-X78"/>
                                                    <constraint firstItem="kAy-eJ-Reh" firstAttribute="centerY" secondItem="v5c-a9-97G" secondAttribute="centerY" id="Vl1-dR-eAe"/>
                                                    <constraint firstItem="CtD-Ed-E8H" firstAttribute="leading" secondItem="kAy-eJ-Reh" secondAttribute="trailing" constant="16" id="dN8-Yn-3s8"/>
                                                    <constraint firstAttribute="height" constant="150" id="jgD-B2-NDN"/>
                                                    <constraint firstAttribute="trailing" secondItem="CtD-Ed-E8H" secondAttribute="trailing" constant="16" id="yiB-EK-sko"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1C-f5-6AA">
                                                <rect key="frame" x="0.0" y="-10" width="390" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아래로 당겨주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ9-DG-i0q">
                                                        <rect key="frame" x="141" y="26" width="108" height="18"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="B500"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HJ9-DG-i0q" secondAttribute="trailing" constant="20" symbolic="YES" id="1sr-UV-XsQ"/>
                                                    <constraint firstItem="HJ9-DG-i0q" firstAttribute="centerY" secondItem="M1C-f5-6AA" secondAttribute="centerY" constant="5" id="cHX-oe-VU6"/>
                                                    <constraint firstItem="HJ9-DG-i0q" firstAttribute="centerX" secondItem="M1C-f5-6AA" secondAttribute="centerX" id="g6p-wC-a7z"/>
                                                    <constraint firstAttribute="height" constant="60" id="gr8-Qh-Qk7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEr-4m-we6">
                                                <rect key="frame" x="32" y="250" width="102" height="102"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조회" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDt-Zr-cy2">
                                                        <rect key="frame" x="38" y="81" width="26" height="16"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="15"/>
                                                        <color key="textColor" name="B600"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="find_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bJY-0I-dRt">
                                                        <rect key="frame" x="31" y="26" width="40" height="40"/>
                                                        <color key="tintColor" name="B600"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bJY-0I-dRt" secondAttribute="height" multiplier="1:1" id="47M-Gy-E4M"/>
                                                            <constraint firstAttribute="width" constant="40" id="P9O-QX-RaT"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bJY-0I-dRt" firstAttribute="centerY" secondItem="nEr-4m-we6" secondAttribute="centerY" constant="-5" id="AwB-kT-8GI"/>
                                                    <constraint firstAttribute="width" secondItem="nEr-4m-we6" secondAttribute="height" multiplier="1:1" id="Jid-Ld-Zk6"/>
                                                    <constraint firstItem="RDt-Zr-cy2" firstAttribute="centerX" secondItem="nEr-4m-we6" secondAttribute="centerX" id="abh-UW-Gyb"/>
                                                    <constraint firstItem="bJY-0I-dRt" firstAttribute="centerX" secondItem="nEr-4m-we6" secondAttribute="centerX" id="jqy-vT-n27"/>
                                                    <constraint firstItem="RDt-Zr-cy2" firstAttribute="top" secondItem="bJY-0I-dRt" secondAttribute="bottom" constant="15" id="taa-bb-JfZ"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RDt-Zr-cy2" secondAttribute="bottom" constant="5" id="vTa-7q-jRf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xnz-De-8ci">
                                                <rect key="frame" x="144" y="250" width="102" height="102"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4N-SZ-RkN">
                                                        <rect key="frame" x="40.666666666666657" y="81" width="21" height="16"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="15"/>
                                                        <color key="textColor" name="B600"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr_scan_icon" translatesAutoresizingMaskIntoConstraints="NO" id="D0n-yk-Gju">
                                                        <rect key="frame" x="31" y="26" width="40" height="40"/>
                                                        <color key="tintColor" name="B600"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="AXH-u7-RMW"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Xnz-De-8ci" secondAttribute="height" multiplier="1:1" id="2PC-xJ-SDs"/>
                                                    <constraint firstItem="h4N-SZ-RkN" firstAttribute="centerX" secondItem="Xnz-De-8ci" secondAttribute="centerX" id="4My-bK-27g"/>
                                                    <constraint firstItem="D0n-yk-Gju" firstAttribute="centerX" secondItem="Xnz-De-8ci" secondAttribute="centerX" id="6Oe-QE-JgL"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="h4N-SZ-RkN" secondAttribute="bottom" constant="5" id="9FX-BP-saK"/>
                                                    <constraint firstItem="h4N-SZ-RkN" firstAttribute="top" secondItem="D0n-yk-Gju" secondAttribute="bottom" constant="15" id="MlE-kN-9hS"/>
                                                    <constraint firstItem="D0n-yk-Gju" firstAttribute="centerY" secondItem="Xnz-De-8ci" secondAttribute="centerY" constant="-5" id="S2H-pA-blr"/>
                                                    <constraint firstItem="D0n-yk-Gju" firstAttribute="width" secondItem="D0n-yk-Gju" secondAttribute="height" multiplier="1:1" id="cJF-3w-Cqd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlf-Bh-mLU">
                                                <rect key="frame" x="256" y="250" width="102" height="102"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="랜덤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR3-n2-CuR">
                                                        <rect key="frame" x="38" y="81" width="26" height="16"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="15"/>
                                                        <color key="textColor" name="B600"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slot_icon" translatesAutoresizingMaskIntoConstraints="NO" id="VzA-e1-cWW">
                                                        <rect key="frame" x="31" y="26" width="40" height="40"/>
                                                        <color key="tintColor" name="B600"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="czq-aB-WgT"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="VzA-e1-cWW" firstAttribute="centerX" secondItem="Wlf-Bh-mLU" secondAttribute="centerX" id="8Uo-rM-0R3"/>
                                                    <constraint firstItem="RR3-n2-CuR" firstAttribute="centerX" secondItem="Wlf-Bh-mLU" secondAttribute="centerX" id="ESI-kS-cKY"/>
                                                    <constraint firstAttribute="width" secondItem="Wlf-Bh-mLU" secondAttribute="height" multiplier="1:1" id="Rdp-Eg-cxk"/>
                                                    <constraint firstItem="RR3-n2-CuR" firstAttribute="top" secondItem="VzA-e1-cWW" secondAttribute="bottom" constant="15" id="gYe-6x-X8O"/>
                                                    <constraint firstItem="VzA-e1-cWW" firstAttribute="centerY" secondItem="Wlf-Bh-mLU" secondAttribute="centerY" constant="-5" id="mYW-mn-VLy"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RR3-n2-CuR" secondAttribute="bottom" constant="5" id="sQ1-Y0-evl"/>
                                                    <constraint firstItem="VzA-e1-cWW" firstAttribute="width" secondItem="VzA-e1-cWW" secondAttribute="height" multiplier="1:1" id="yZP-0V-WcP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="M1C-f5-6AA" firstAttribute="leading" secondItem="Ihd-qa-i0q" secondAttribute="leading" id="43q-te-zPq"/>
                                            <constraint firstItem="nEr-4m-we6" firstAttribute="top" secondItem="v5c-a9-97G" secondAttribute="bottom" constant="20" id="6oO-PN-iyK"/>
                                            <constraint firstItem="M1C-f5-6AA" firstAttribute="top" secondItem="Ihd-qa-i0q" secondAttribute="top" constant="-10" id="BZN-LI-TwM"/>
                                            <constraint firstItem="Xnz-De-8ci" firstAttribute="leading" secondItem="nEr-4m-we6" secondAttribute="trailing" constant="10" id="E38-sf-ESn"/>
                                            <constraint firstItem="nEr-4m-we6" firstAttribute="leading" secondItem="Ihd-qa-i0q" secondAttribute="leading" constant="32" id="FsS-cK-aPc"/>
                                            <constraint firstItem="Wlf-Bh-mLU" firstAttribute="centerY" secondItem="Xnz-De-8ci" secondAttribute="centerY" id="Iiu-yd-KH2"/>
                                            <constraint firstItem="Wlf-Bh-mLU" firstAttribute="leading" secondItem="Xnz-De-8ci" secondAttribute="trailing" constant="10" id="KJN-Ci-rbR"/>
                                            <constraint firstItem="Xnz-De-8ci" firstAttribute="centerY" secondItem="nEr-4m-we6" secondAttribute="centerY" id="Z7V-Vi-KVQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Wlf-Bh-mLU" secondAttribute="trailing" constant="32" id="dUn-f5-d8q"/>
                                            <constraint firstItem="v5c-a9-97G" firstAttribute="top" secondItem="M1C-f5-6AA" secondAttribute="bottom" constant="30" id="dfB-UW-RFS"/>
                                            <constraint firstAttribute="trailing" secondItem="v5c-a9-97G" secondAttribute="trailing" constant="32" id="eoA-ng-miA"/>
                                            <constraint firstItem="v5c-a9-97G" firstAttribute="leading" secondItem="Ihd-qa-i0q" secondAttribute="leading" constant="32" id="jKF-Pn-05S"/>
                                            <constraint firstItem="Wlf-Bh-mLU" firstAttribute="width" secondItem="Xnz-De-8ci" secondAttribute="width" id="nAQ-ZX-nqI"/>
                                            <constraint firstItem="Xnz-De-8ci" firstAttribute="width" secondItem="nEr-4m-we6" secondAttribute="width" id="uNo-x8-IGs"/>
                                            <constraint firstAttribute="trailing" secondItem="M1C-f5-6AA" secondAttribute="trailing" id="ySy-Zg-PHO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ihd-qa-i0q" firstAttribute="leading" secondItem="6sp-hw-6T0" secondAttribute="leading" id="2Y4-vb-7YG"/>
                                    <constraint firstAttribute="trailing" secondItem="Ihd-qa-i0q" secondAttribute="trailing" id="8S1-Ur-n9r"/>
                                    <constraint firstItem="Ihd-qa-i0q" firstAttribute="centerX" secondItem="6sp-hw-6T0" secondAttribute="centerX" id="WJW-G6-Utx"/>
                                    <constraint firstAttribute="bottom" secondItem="Ihd-qa-i0q" secondAttribute="bottom" id="l4Z-yZ-qP3"/>
                                    <constraint firstItem="Ihd-qa-i0q" firstAttribute="top" secondItem="6sp-hw-6T0" secondAttribute="top" id="mvH-0r-Pmo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rhc-SP-dYT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="osm-rs-OEY" firstAttribute="leading" secondItem="Rhc-SP-dYT" secondAttribute="leading" id="8Gb-0K-FCu"/>
                            <constraint firstItem="v5c-a9-97G" firstAttribute="top" secondItem="osm-rs-OEY" secondAttribute="bottom" id="D3o-XP-HGt"/>
                            <constraint firstItem="Ihd-qa-i0q" firstAttribute="height" secondItem="Rhc-SP-dYT" secondAttribute="height" id="EKq-M1-FhO"/>
                            <constraint firstItem="Rhc-SP-dYT" firstAttribute="trailing" secondItem="6sp-hw-6T0" secondAttribute="trailing" id="Ebp-lB-P2j"/>
                            <constraint firstItem="6sp-hw-6T0" firstAttribute="leading" secondItem="Rhc-SP-dYT" secondAttribute="leading" id="Tgk-WH-hHb"/>
                            <constraint firstItem="Rhc-SP-dYT" firstAttribute="bottom" secondItem="6sp-hw-6T0" secondAttribute="bottom" id="Xbr-gb-com"/>
                            <constraint firstItem="Rhc-SP-dYT" firstAttribute="trailing" secondItem="osm-rs-OEY" secondAttribute="trailing" id="c41-fa-gU9"/>
                            <constraint firstItem="Rhc-SP-dYT" firstAttribute="top" secondItem="osm-rs-OEY" secondAttribute="top" id="evA-Zk-fP5"/>
                            <constraint firstItem="6sp-hw-6T0" firstAttribute="top" secondItem="Rhc-SP-dYT" secondAttribute="top" id="xdW-bD-XMA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="home_icon" id="b0i-WL-kye"/>
                    <navigationItem key="navigationItem" id="fjh-8X-cSe"/>
                    <connections>
                        <outlet property="mapButton" destination="v5c-a9-97G" id="pdX-cv-0wS"/>
                        <outlet property="pullDownView" destination="M1C-f5-6AA" id="Toq-x9-fTE"/>
                        <outlet property="qrButton" destination="Xnz-De-8ci" id="mXE-Mm-7qi"/>
                        <outlet property="randomButton" destination="Wlf-Bh-mLU" id="PB2-LC-UPs"/>
                        <outlet property="scrollView" destination="6sp-hw-6T0" id="V4h-aZ-eFs"/>
                        <outlet property="searchButton" destination="nEr-4m-we6" id="tja-qz-pIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aX-PX-uJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3383" y="1162"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left_icon" width="28" height="28"/>
        <image name="arrow_right_icon" width="512" height="512"/>
        <image name="bubble_talk_icon" width="32" height="32"/>
        <image name="clock_icon" width="32" height="32"/>
        <image name="find_icon" width="24" height="24"/>
        <image name="home_icon" width="24" height="24"/>
        <image name="map_icon" width="26" height="26"/>
        <image name="qr_scan_icon" width="24" height="24"/>
        <image name="slot_icon" width="32" height="32"/>
        <image name="trash_icon" width="32" height="32"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="B500">
            <color red="0.13699999451637268" green="0.57599997520446777" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B600">
            <color red="0.2669999897480011" green="0.48199999332427979" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="G300">
            <color red="0.70200002193450928" green="0.73299998044967651" blue="0.82700002193450928" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="G50">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="G900">
            <color red="0.050999999046325684" green="0.059000000357627869" blue="0.078000001609325409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
